{
    "entryPoints": [
    "./src/Client/Client.ts",
    "./src/Server/Server.ts",
    "./src/Note/Note.ts",
    "./src/Note/ProcessNote.ts",
    "./src/MessageEventEmitter.ts"
    ],
    "out": "./docs/typedoc"
}