{
    "entryPoints": [
    "./src/Client/Client.ts",
    "./src/Server/Server.ts",
    "./src/Notes/Note.ts",
    "./src/Notes/ProcessNote.ts",
    "./src/MessageEventEmiiter.ts"
    ],
    "out": "./docs/typedoc"
}